{
  "name": "prhttp",
  "version": "1.0.0",
  "description": "A JavaScript HTTP interceptor inspired by okhttp",
  "homepage": "https://github.com/idleray/prhttp",
  "repository": {
    "type": "git",
    "url": "https://github.com/idleray/prhttp.git"
  },
  "author": "idleray",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "example": "node ./example/index.js"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "qs": "^6.10.1"
  }
}
